sonar.host.url=http://172.27.12.78:8000/
sonar.projectKey=eShoppingSpringBootAngular
sonar.projectName=eShoppingSpringBootAngular
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=/
sonar.exclusions=frontend/admin-panel/node_modules/**, frontend/user-panel/node_modules/**, backend/Node-amazon-server/node_modules/**, /backend/SpringBootAmazonCloneBckend/target/**, /backend/SpringBootAmazonCloneBckend/.idea/**,  /backend/SpringBootAmazonCloneBckend/.mvn/**,  /backend/SpringBootAmazonCloneBckend/.setting/**, /backend/Ref-online-spring-boot/**
sonar.sourceEncoding=UTF-8
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov